<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <title>Dino Dash: Rex's Run - Chris Wiley Edition!</title>

    <script src="js/phaser.min.js"></script>
    <script src="game.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-image: url(assets/game.png);
            background-position-x: center;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
            background-color: #000;
        }
    </style>

</head>

<body>
    <div id="game"></div>

</body>

</html>